[EN]


[FR]
intro = "Votre hébergement sur mesure"
intro_text = "Particuliers, associations, entreprises, développeurs."
mutu = "Mutualisé"
mutu_text = "PHP"
mutu_price = "A partir de 2 &euro; / mois"
paas = "Platform As A Service"
paas_text = "PHP, Ruby, Python, JAVA, NodeJS"
paas_price = "A partir de 29 &euro; / mois"
users = "Utilisateurs"
apps = "applications"
databases = "bases de données et "
domains = "noms de domaine"

mutu_title = "L'hébergement à la portée de tous"
mutu_explain = "Notre expérience d'hébergeur depuis plus de 7 ans nous a permis de mettre au point des offres abordables, simples et efficaces. Vous disposez dans votre hébergement
mutualisé Another Service de nombreux outils et services. <br /><br />En plus des statistiques, des bases de données, du stockage cloud, vous disposez de l'ensemble de la suite Agenda/Contacts/Boîte mail pour vos adresses emails."

paas_title = "Une plateforme pour les entreprises et les développeurs"
paas_explain = "L'évolution des méthodes de développement et des besoins nous a conduit à monter une offre de plateforme entièrement intégrée. A destination des entreprises et des développeurs, nous proposons de nombreux langages
et services.<br /><br /> On compte notamment la gestion des dépôts de développement, les ressources élastiques pour les applications, la supervision des processus etc..."
signup_now = "S'inscrire"
help = "Une question? N'hésitez pas à <a href='/about/contact'>nous contacter</a>."