[EN]


[FR]
title = "Application Java Tomcat"
intro = "Introduction"
intro_text = "Les applications Java Tomcat sont déployées sur notre plateforme dans un environnement <i>Java 1.7</i> avec <i>Tomcat 7.0.42</i>."
create = "Créer l'application"
create_text = "Sélectionner le framework <i>Java Tomcat</i> dans la liste des options disponibles :"
create_text2 = "Par défaut, un environnement 'master' est créé, vous pourrez par la suite ajouter d'autres <a href='/doc/env'>environnements et branches</a>. Attention <span style='font-weight:bold;'>il est normal
que le processus Java Tomcat ne démarrre pas de lui-même</span> car aucune application n'est encore présente."
create_text3 = "Vous êtes maintenant prêts à transférer les données de votre application, au choix vous pouvez utiliser le SFTP ou GIT pour mettre en ligne les fichiers. Nous voyons ici comment mettre à jour la branche
master (plus d'informations sur les <a href='/doc/info'>accès</a>)."
sftp = "Accès SFTP "
git = "Accès GIT :"
create_text4 = "Nous allons commencer par créer une application pour tester l'environnement, vous pouvez utiliser le <i>Hello World Java</i> :"
create_text5 = "Il faut ensuite transférer ensuite les fichiers qe vous venez de télécharger, exemple en Git :"
create_text6 = "Après l'upload des fichiers, il suffit de redémarrer le processus de l'application dans votre panel et d'attendre la construction et l'installation des modules (en fonction de l'application cela peut prendre quelques minutes) :"
create_text7 = "Une fois les fichiers en place dans le dossier master (via git push ou l'accès SFTP) et le processus redémarré, vous pouvez aller observer le résultat sur <i>http://javatomcat-xxxxx.anotherservice.net</i>."
back = "Retour"