[EN]


[FR]
title = "Application Python"
intro = "Introduction"
intro_text = "Les applications Python sont déployées sur notre plateforme dans un environnement <i>Python 2.7.5</i>."
create = "Créer l'application"
create_text = "Sélectionner le langage <i>Python</i> dans la liste des options disponibles :"
create_text1 = "Dans la ligne de commande, mettez simplement la commande que vous voulez executer à la racine de votre application pour la lancer, dans notre cas, nous utilisons la commande éxécutant le fichier <i>server.py</i> :"
create_text2 = "Par défaut, un environnement 'master' est créé, vous pourrez par la suite ajouter d'autres <a href='/doc/env'>environnements et branches</a>. Attention <span style='font-weight:bold;'>il est normal
que le processus Python ne démarrre pas de lui-même</span> car aucune application n'est encore présente."
create_text3 = "Vous êtes maintenant prêts à transférer les données de votre application, au choix vous pouvez utiliser le SFTP ou GIT pour mettre en ligne les fichiers. Nous voyons ici comment mettre à jour la branche
master (plus d'informations sur les <a href='/doc/info'>accès</a>)."
sftp = "Accès SFTP "
git = "Accès GIT :"
create_text4 = "Le programme Python que vous déployez peut ne pas répondre aux requêtes Web et être simplement un worker quelconque, pour tester l'environnement, nous utiliserons un programme permettant de simuler un serveur
HTTP et de répondre à une requête Web. Attention, si vous désirez que votre programme soit accessible en web sur les URLs indiquées, le serveur <span style='font-weight:bold;'>doit écouter sur le port <i>8080</i></span>. Créons
donc le fichier <i>server.py</i> :"
create_text5 = "Il faut ensuite transférer ensuite le fichier, exemple en Git :"
create_text6 = "Après l'upload des fichiers, il suffit de redémarrer le processus de l'application dans votre panel et d'attendre la construction et l'installation des modules (en fonction de l'application cela peut prendre quelques minutes) :"
create_text7 = "Une fois les fichiers en place dans le dossier master (via git push ou l'accès SFTP) et le processus redémarré, vous pouvez aller observer le résultat sur <i>http://python-xxxxx.anotherservice.net</i>."
back = "Retour"