[EN]


[FR]
title = "Application Ruby on Rails"
intro = "Introduction"
intro_text = "Les applications Ruby on Rails sont déployées sur notre plateforme dans un environnement <i>Ruby 1.9.3</i> avec <i>Rails 4.0.4</i>."
create = "Créer l'application"
create_text = "Sélectionner le framework <i>Ruby on Rails</i> dans la liste des langages disponibles :"
create_text2 = "Par défaut, un environnement 'master' est créé, vous pourrez par la suite ajouter d'autres <a href='/doc/env'>environnements et branches</a>. Attention <span style='font-weight:bold;'>il est normal
que le processus Rails ne démarrre pas de lui-même</span> car aucune application n'est encore présente."
create_text3 = "Vous êtes maintenant prêts à transférer les données de votre application, au choix vous pouvez utiliser le SFTP ou GIT pour mettre en ligne les fichiers. Nous voyons ici comment mettre à jour la branche
master (plus d'informations sur les <a href='/doc/info'>accès</a>)."
sftp = "Accès SFTP "
git = "Accès GIT :"
create_text4 = "Voyons le déploiement d'un premier programme Rails, vous pouvez par exemple cloner chez vous le dépôt <i>Ruby Rails Hello World</i> permettant d'afficher un simple texte 'Hello World!' :"
create_text5 = "Il faut ensuite transférer ensuite le fichier, exemple en Git :"
create_text6 = "Après l'upload des fichiers, il suffit de redémarrer le processus de l'application dans votre panel et d'attendre la construction et l'installation des gems (en fonction de l'application cela peut prendre quelques minutes) :"
create_text7 = "Une fois les fichiers en place dans le dossier master (via git push ou l'accès SFTP) et le processus redémarré, vous pouvez aller observer le résultat sur <i>http://rubyrails-xxxxx.anotherservice.net</i>."
back = "Retour"