[EN]

[FR]
title = "Domaine"
dns = "Paramètres DNS"
subtitle = "Sous-domaines de"
address = "Adresse"
record = "Enregistrement DNS"
actions = "Actions"
update = "Modifier"
mx1 = "Serveur MX primaire"
mx2 = "Serveur MX secondaire"
confirm_text = "Etes-vous sûr de vouloir supprimer ce sous-domaine ?"
confirm_title = "Confirmation"
add = "Nouveau sous-domaine"
subdomain = "Sous-domaine"
tipsubdomain = "Sera de la forme <i>sous-domaine</i>.{DOMAIN}"
new = "Ajouter un sous-domaine"
new_text = "Merci de renseigner le nom du sous-domaine."
create = "Créer"
tiprecord = "Nom d'hôte ou IP"
config = "Modifier un sous-domaine"
config_text = "Merci de renseigner l'enregistrement DNS de ce domaine."
update = "Modifier"
aliases = "Alias de ce domaine"
list = "Liste des sous-domaines"
domain = "Nom de domaine"
building = "Cette fonction n'est pas encore disponible."
type = "Redirection"
add_alias = "Ajouter un alias"
alias = "Nom de domaine"
tipalias = "Le nom de domaine qui sera alias."
newalias = "Créer un nouvel alias"
newalias_text = "Merci d'entrer le nom de domaine que vous souhaitez rattacher."
type = "Type de redirection"
mailer = "Gestion des emails"