[EN]

[FR]
title = "Ajouter une application"
intro = "Choisissez le type ou l'application qui convient le mieux à votre besoin."
standalone = "Langages / Standalone"
frameworks = "Frameworks / Web"
apps = "Applications"
no_info = "Vous n'avez pas renseigné vos informations de paiement, vous ne pouvez donc pas ajouter d'applications."
update = "Modifier vos informations de facturation"
soon = "Bientôt disponible"
name = "Nom de l'application"
password = "Mot de passe de l'application."
create = "Créer"
binary = "Fichier"
binary_help = "Le fichier ou la ligne de commande à exécuter à la racine de l'application."
help_domain = "Nom de domaine principal de cette application."
new = "Création d'une application"
new_text = "Merci de vérifier les informations de l'application et de confirmer la création."
error_binary = "Vous devez renseigner une ligne de commande à exécuter."