[EN]

[FR]

settings = "Paramètres"
delete = "Supprimer"
push = "Accès"
branch = "Environnement"

binary_php = "apache2 -DNO_DETACH -k start"
binary_rubyrails = "/usr/bin/ruby script/rails server -e {BRANCH} -p 8080"
binary = "Commande"
memory = "Mémoire RAM"
cpu = "CPU"
status = "Statut"
number = "Nombre d'instances"
instances = "instances"
disk_persistant = "Espace disque persistant"
data = "Alloué"
actions = "Actions"
info = "Ressources de l'environnement"
uris = "Adresses vers l'environnement"
url = "Adresse"
add_url = "Ajouter une adresse"
infos = "Informations"
branchinstances = "Instances de cet environnement"

pass_help = "Nouveau mot de passe de l'application."
confirm_help = "Confirmation du mot de passe."
tag_help = "Description de l'application."
settings_title = "Paramètres de l'application"
settings_text = "Vous pouvez ici modifier les informations de cette application."
update = "Modifier"
host2 = "Serveur"

delete_title = "Suppression de l'application"
delete_text = "Êtes-vous sûr de vouloir supprimer cette application ?"
delete_now = "Supprimer"
push_title = "Mettre à jour le code"
push_text = "Pour mettre à jour le code de votre application, vous disposez d'accès <i>Git</i> et <i>FTP/SFTP</i>.
<br />N'hésitez pas à consulter la <a href='/doc/publish'>documentation</a> pour avoir plus d'information."

newurl_title = "Ajouter une adresse"
newurl_text = "Merci de sélectionner l'adresse que vous désirez lier à cet environnement."

newbranch_title = "Créer un nouvel environnement"
newbranch_text = "Merci de choisir le nom de l'environnement à ajouter."
add_branch = "Ajouter"
help_branch = "L'environnement à créer sur cette application."
not_less = "La mémoire d'un processus ne peut pas être moins de 128Mo."
not_more = "La mémoire d'un processus ne peut pas être plus de 1Go, veuille ajouter plus de processus."
stupid = "Vous n'avez aucune instance active."
alert = "Information"
close = "Fermer"
mb = "Mo"
start = "Démarrer"
stop = "Arrêter"
restart = "Redémarrer"
rebuild = "Rebuild"
port = "Port"
user = "Utilisateur"
type = "Type"
access = "Accès"
changepass = "Mot de passe"
cache_help = "Mise en cache des contenus statiques"
active = "Cache actif"
inactive = "Cache inactif"
binary_help = "Commande lancée au démarrage"
changepassword_title = "Modification du mot de passe"
changepassword_text = "Veuillez renseigner et confirmer le nouveau mot de passe pour accéder à cette application."
graphinstances = "Graphiques"
deletebranch = "Supprimer"
backupbranch = "Sauvegarder"
deletebranch_title = "Supprimer cet environnement"
deletebranch_text = "Êtes-vous sûr de vouloir supprimer cet environnement ?"

dateformat = "d-M"
dateformathour = "H:i"
dateformatmonth = "M"
chart1_title = "Temps de réponse de cet environnement (24H)"
chart2_title = "Temps de réponse de cet environnement (30 jours)"
chart3_title = "Temps de réponse de cet environnement (12 mois)"

logs = "Logs"
init = "Initialisation de la requête"
seq_start = "Démarrage de l'application"
seq_stop = "Arrêt de l'application"
seq_end = "L'opération s'est terminée avec succès"
seq_noend = "Une erreur est survenue"
seq_increase_memory = "Augmentation de la mémoire"
seq_decrease_memory = "Diminution de la mémoire"
seq_restart = "Redémarrage de l'application"
seq_decrease_instance = "Suppression d'une instance"
seq_increase_instance = "Ajout d'une instance"
seq_rebuild = "Reconstruction du docker"

log_title = "Logs de l'application"
log_text = "Sélectionner l'instance dont vous souhaitez afficher les logs."
instance = "Instance"

services = "Services de cet environnement"
desc = "Description"
service = "Service"
newservice = "Ajouter et lier un service"
newservice_text = "Merci de sélectionner le service à lier."
service_help = "Service concerné"
pass_help2 = "Mot de passe du nouveau service"
link = "Créer ce service"
noservice = "Vous n'avez aucun service."

backups = "Sauvegardes de cet environnement"
date = "Date"
type = "Type"
deleteservice = "Supprimer un service"
deleteservice_text = "Êtes-vous sûr de vouloir supprimer ce service ?"
dir = "Application"
git = "Dépôt Git"
currentdir = "Environnement courant"
access = "Accès distants"
paths = "Chemins absolus"
folder = "Dossier cible"

backup = "Sauvegarde de cet environnement"
backup_text = "Êtes-vous sûr de vouloir créer une sauvegarde de cet environnement ?"
backup_now = "Confirmer"