[EN]

[FR]

settings = "Paramètres"
delete = "Supprimer"
push = "Accès"
branch = "Branche"

binary_php = "apache2 -DNO_DETACH -k start"
binary_rubyrails = "/usr/bin/ruby script/rails server -e {BRANCH} -p 8080"
binary = "Commande"
memory = "Mémoire RAM"
cpu = "CPU"
status = "Statut"
number = "Nombre d'instances"
instances = "instances"
disk_persistant = "Espace disque persistant"
data = "Alloué"
actions = "Actions"
info = "Ressources de la branche"
uris = "Adresses vers la branche"
url = "Adresse"
add_url = "Ajouter une adresse"
infos = "Informations"
branchinstances = "Instances de cette branche"

pass_help = "Nouveau mot de passe de l'application."
confirm_help = "Confirmation du mot de passe."
tag_help = "Description de l'application."
settings_title = "Paramètres de l'application"
settings_text = "Vous pouvez ici modifier les informations de cette application."
update = "Modifier"

delete_title = "Suppression de l'application"
delete_text = "Êtes-vous sûr de vouloir supprimer cette application ?"
delete_now = "Supprimer"
push_title = "Mettre à jour le code"
push_text = "Pour mettre à jour le code de votre application, vous disposez d'accès <i>Git</i> et <i>FTP/SFTP</i>.
<br />N'hésitez pas à consulter la <a href='/doc/publish'>documentation</a> pour avoir plus d'information."

newurl_title = "Ajouter une adresse"
newurl_text = "Merci de sélectionner l'adresse que vous désirez lier à cette branche."

newbranch_title = "Créer une nouvelle branche"
newbranch_text = "Merci de choisir le nom de la banche à ajouter."
add_branch = "Ajouter"
help_branch = "La branche à créer sur cette application."
not_less = "La mémoire d'un processus ne peut pas être moins de 128Mo."
not_more = "La mémoire d'un processus ne peut pas être plus de 1Go, veuille ajouter plus de processus."
stupid = "Vous n'avez aucune instance active."
alert = "Information"
close = "Fermer"
mb = "Mo"
start = "Démarrer"
stop = "Arrêter"
restart = "Redémarrer"
rebuild = "Rebuild"
port = "Port"
user = "Utilisateur"
type = "Type"
access = "Accès"
changepass = "Mot de passe"
cache_help = "Mise en cache des contenus statiques"
active = "Cache actif"
inactive = "Cache inactif"
binary_help = "Commande lancée au démarrage"
changepassword_title = "Modification du mot de passe"
changepassword_text = "Veuillez renseigner et confirmer le nouveau mot de passe pour accéder à cette application."
graphinstances = "Graphiques"
deletebranch = "Supprimer cette branche"
deletebranch_title = "Supprimer la branche"
deletebranch_text = "Êtes-vous sûr de vouloir supprimer cette branche ?"

dateformat = "d-M"
dateformathour = "H:i"
dateformatmonth = "M"
chart1_title = "Temps de réponse de cette branche (24H)"
chart2_title = "Temps de réponse de cette branche (30 jours)"
chart3_title = "Temps de réponse de cette branche (12 mois)"

logs = "Logs"
init = "Initialisation de la requête"
seq_start = "Démarrage de l'application"
seq_end = "L'opération s'est terminée avec succès"
seq_noend = "Une erreur est survenue"
seq_increase_memory = "Augmentation de la mémoire"
seq_decrease_memory = "Diminution de la mémoire"
seq_restart = "Redémarrage de l'application"
seq_decrease_instance = "Suppression d'une instance"
seq_increase_instance = "Ajout d'une instance"