[EN]


[FR]
online = "En ligne"
monitor = "Nous surveillons nos infrastructures 24/24 7/7, si vous rencontrez des problèmes d'accès et qu'ils n'apparaissent pas ici, vous pouvez nous écrire à 
<a style='color: #ffffff; font-weight: bold;' href='mailto:hosting@anotherservice.com'>hosting@anotherservice.com</a>."
30days = "Uptime des 30 derniers jours"
365days = "Uptime des 365 derniers jours"
24up = "Up 24 heures"
status_1 = "Un problème est survenu."
status_2 = "Le service est opérationnel."
status_98 = "Démarrage de la supervision."
allrunning = "Tous les services sont opérationnels."
last7days = "Les 7 derniers jours"
paasstats = "Statistiques de la plateforme d'hébergement"
issues = "Interventions en cours"
type = "Type de tâche"
category = "Catégorie"
title = "Résumé"
date = "Date"
status = "Statut"
updated = "Dernière mise à jour"
tracker_2 = "Evolution"
tracker_6 = "Intervention"
status2_1 = "Nouveau"
status2_2 = "En cours"
status2_16 = "Planifié"
status2_3 = "Résolu"
dateformatsimple = "d/m/Y"
dateformat = "d/m/Y H:i:s"
project_5 = "Panel de gestion"
project_6 = "Infrastructure"
priority_3 = "Bas"
priority_4 = "Normal"
priority_5 = "Haut"
priority_6 = "Urgent"
priority_7 = "Immédiat"
priority = "Priorité"
offline = "Incident en cours"