[EN]

[FR]
bill = "Facture Another Service"
name = "Nom"
description = "Description"
amount_et = "Montant (HT)"
vat = "TVA"
amount_ati = "Montant (TTC)"
print = "Imprimer"
dateformat = "d m, Y"
status_0 = "En attente de paiement"
status_1 = "En attente de paiement"
status_2 = "Paiement effectué"
pay = "Payer"
total_et = "Total (HT)"
vat = "Total TVA"
total_ati = "Total (TTC)"
pay_text = "Merci de choisir le moyen de paiement que vous désirez utiliser."
card = "Carte bancaire"
paypal = "Paypal"
delete = "Supprimer"
delete_now = "Supprimer"
delete_text = "Êtes-vous sûr de vouloir supprimer ce bon de commande ?"
confirm = "Confirmer"
DATEFORMAT = "j F Y"
January = "janvier"
February = "février"
March = "mars"
April = "avril"
May = "mai"
June = "juin"
July = "juillet"
August = "août"
September = "septembre"
October = "octobre"
November = "novembre"
December = "décembre"
the = "le"
add = "Ajouter"

title = "Nom"
tiptitle = "Nom court de la prestation"
desc = "Description"
tipdesc = "Description de la prestation"
amount = "Montant"
tipamount = "Montant HT de la prestation"
tipvat = "TVA de la prestation"
create = "Créer"
actions = "Actions"
send = "Envoyer"
pay = "Payer"
pay_text = "Êtes-vous sûr de vouloir passer cette facture en payé ?"
confirm = "Confirmer"