[EN]

[FR]
title = "Modification de votre offre"
payment = "Finalisation"
payment_text = "Merci de choisir votre mode de paiement.<br />En souscrivant à notre plateforme, vous acceptez pleinement nos <a target=_blank href='/as/documents/AnotherService-CGS-FR.pdf'>conditions générales de services</a>."
paypal = "Paypal / Carte"
card = "Cartes de crédit"
transfer = "Prélèvement bancaire"

offer = "Offre choisie"
offer_1_title = "Hebergement applicatif 1Go de memoire"
offer_1_price = "34.8"
offer_1_desc = "4 services inclus, 1Go d'espace disque persistant"
offer_2_title = "Hebergement applicatif 4Go de memoire"
offer_2_price = "118.8"
offer_2_desc = "16 services inclus, 1Go d'espace disque persistant"
offer_3_title = "Hebergement applicatif 8Go de memoire"
offer_3_price = "216"
offer_3_desc = "32 services inclus, 10Go d'espace disque persistant"
offer_4_title = "Hebergement applicatif 16Go de memoire"
offer_4_price = "384"
offer_4_desc = "64 services inclus, 10Go d'espace disque persistant"
offer_5_title = "Hebergement applicatif 32Go de memoire"
offer_5_price = "672"
offer_5_desc = "128 services inclus, 50Go d'espace disque persistant"
offer_6_title = "Hebergement applicatif 64Go de memoire"
offer_6_price = "1198.8"
offer_6_desc = "256 services inclus, 50Go d'espace disque persistant"

offer_7_title = "1Go d'espace disque"
offer_7_price = ""
offer_7_desc = "Persistant, répliqué et distribué"
offer_8_title = "10Go d'espace disque"
offer_8_price = "5"
offer_8_desc = "Persistant, répliqué et distribué"
offer_9_title = "50Go d'espace disque"
offer_9_price = "20"
offer_9_desc = "Persistant, répliqué et distribué"
offer_10_title = "100Go d'espace disque"
offer_10_price = "30"
offer_10_desc = "Persistant, répliqué et distribué"
offer_11_title = "500Go d'espace disque"
offer_11_price = "100"
offer_11_desc = "Persistant, répliqué et distribué"
offer_12_title = " 1To d'espace disque"
offer_12_price = "150"
offer_12_desc = "Persistant, répliqué et distribué"

offer_101_title = "Hebergement mutualisé 1 application"
offer_101_price = "2.4"
offer_101_desc = "1 service inclus, 500Mo d'espace disque persistant"
offer_102_title = "Hebergement mutualisé 3 applications"
offer_102_price = "6"
offer_102_desc = "2 services inclus, 1Go d'espace disque persistant"
offer_103_title = "Hebergement mutualisé 6 applications"
offer_103_price = "12"
offer_103_desc = "4 services inclus, 2Go d'espace disque persistant"
offer_104_title = "Hebergement mutualisé 12 applications"
offer_104_price = "24"
offer_104_desc = "6 services inclus, 4Go d'espace disque persistant"

impossible = "Votre quota utilisé est plus élevé que le plan que vous avez sélectionné."