[EN]

[FR]
title = "Paramètres du dépôt"
change_desc = "Editer les informations"
intro = "Vous pouvez ici modifier les paramètres de votre dépôt."
apps = "Applications autorisées"
app_intro = "Voici la liste des applications autorisées à accéder à votre dépôt."
app = "Application"
users = "Utilisateurs autorisés"
user_intro = "Voici la liste des utilisateurs autorisés à accéder à votre dépôt."
user = "Utilisateur"
groups = "Groupes autorisés"
group_intro = "Voici la liste des groupes d'utilisateurs autorisés à accéder à votre dépôt."
group = "Groupe"
actions = "Actions"
help_desc = "Description du dépôt."
back = "Retour"
update = "Modifier"
add_users = "Autoriser un utilisateur"
add_users_text = "Veuillez choisir l'utilisateur à autoriser dans la liste ci-dessous."
add_apps = "Autoriser un utilisateur"
add_apps_text = "Veuillez choisir l'application à autoriser dans la liste ci-dessous."
add_groups = "Autoriser un groupe"
add_groups_text = "Veuillez choisir un groupe à autoriser dans la liste ci-dessous."