[EN]


[FR]
title = "Applications"
intro = "Créer une application"
intro_text = "Les applications sont les éléments principaux de votre espace Another Service. Chaque application possède ses propres environnements et accès. Pour créer une application, il faut impérativement 
avoir ajouté préalablement au moins un nom de domaine. Puis ensuite dans la <a href='/panel'>rubrique correspondante</a>, vous pouevz remplir le formulaire :"
languages = "Langages supportés"
languages_text = "Another Service supporte de nombreux langages et frameworks, n'hésitez pas à consulter la documentation spécifique à chacun d'entre eux."
name = "Nom"
info = "Information"
version = "Version"
script = "Langage de script"
prog = "Langage de programmation"
doc = "Doc"
frameruby = "Framework Ruby"
framepython = "Framework Python"
framejava = "Frameword Java"