[EN]


[FR]
title = "Environnements et branches"
intro = "Introduction"
intro_text = "Chaque application sur notre plateforme possède un ou plusieurs environnement(s) ayant chacun leurs processus et leurs ressources (mémoire, CPU) propres. Par défaut, nous créons un environnement 'master'
correspondant à la branche 'master' du dépôt de l'application"

infos = "Informations sur un environnement"
infos_text = "Un environnement possède ses propres processus avec la mémoire allouée, URLs et services associés. Vous pouvez donc gérer l'ensemble de ces élements directement depuis le panel :"
infos_text2 = "Vous pouvez gérer les processus de votre application (démarrer, arrêter, redémarer...) :"
infos_text3 = "Nous surveillons la consommation mémoire et CPU de vos applications sur le long terme :"
create = "Créer un environnement"
create_text = "Pour créer un environnement, il suffit de choisir le nom dans le formulaire :"

push = "Mettre à jour un environnement"
push_text = "Comme vu dans le <a href='/doc/apps'>déploiement des applications</a>, mettre à jour un environnement peut être fait via SFTP ou GIT. Sur le SFTP, vous devez vous rendre dans le dossier correspondant à l'environnement pour y placer
vos fichiers (master, production...), sur GIT, vous devez créer une nouvelle branche et la pousser :"