[EN]

[FR]
title = "Documentation Another Service"

faq = "Questions fréquentes"
questions = "Vous n'avez trouvé aucune réponse à vos questions ?"
answers = "Essayez le moteur de recherche ou demandez au <a href='https://support.anotherservice.com'>support technique</a> !"

question_1 = "Comment transférer mon application ?"
question_2 = "Quelles sont les adresses des serveurs DNS ?"
question_3 = "Qu'est-ce qu'un environnement ?"
question_4 = "Comment voir mes logs d'erreur ?"
question_5 = "Quels sont les accès à mon service ?"
question_6 = "Qu'est ce que le 'rebuild' d'un environnement ?"
question_7 = "Où pointe les sous-domaines ?"
question_8 = "Pourquoi mon application ne démarre pas ?"
question_9 = "A quoi servent les groupes d'utilisateurs ?"
question_10 = "Comment déployer mon application localement ?"

transfer = "Vous pouvez transférer les données de votre application via Git (accès SSH), en FTP ou en SFTP."
type = "Type d'accès"
hostname = "Adresse du serveur"
port = "Port"
user = "Nom d'utilisateur"
name = "nom de votre site"
dns = "Afin que votre nom de domaine soit pleinement fonctionnel sur notre plateforme, vous devez modifier les paramètres DNS de votre domaine chez votre <i>registrar</i> avec les informations ci-dessous."
serv = "Serveur"
ip = "Adresse IP"
ns1 = "Primaire"
ns2 = "Secondaire"
host = "Nom d'hôte"
envi = "Un <a href='/doc/env'>environnement</a> est littéralement une version de l'<a href='/doc/apps'>application</a> (master, production, develop...). Sur notre plateforme, chaque environnement est lié à une branche du dépôt Git de l'application et possède ses propres
<a href='/doc/process'>processus</a>, URLs, services... Il est possible d'allouer des ressources différentes (RAM, CPU...) selon l'environnement d'une application."
errors = "Les logs d'erreur des applications et des processus sont disponibles directement dans le <a href='/panel'>panel</a> mais sont également téléchargeable en SFTP/FTP/SSH. Ils se trouvents dans le dossier <i>var/log</i> de votre 
nom de domaine (chemin absolu : /dns/<i>extension</i>/<i>domaine</i>/var/log/<i>application</i>)."
access = "Les accès à un service sont indiqués dans la vue de votre <a href='/panel/services'>service</a> au sein de votre panel. Le nom d'utilisateur et le nom de la base sont les mêmes. Plus d'informations sur les <a href='/doc/info'>informations
de connexion</a>."
rebuild = "Sur notre plateforme, les <a href='/doc/apps'>applications</a> tournent dans des conteneurs appelés <i>dockers</i>. Nous maintenons régulièrement à jour les images préfabriquées de ces dockers avec
les dernières version de Python, PHP, Ruby etc... Lorsqu'une image est mise à jour, les dockers de vos applications doivent être reconstruits afin de prendre en compte ces mises à jour."
subdomain = "Les sous-domaines par défaut ne pointent vers aucun espace. Vous devez les lier à une <a href='/doc/apps'>application</a> afin qu'ils deviennent accessibles."
boot = "Si les processus de votre application ne démarrent pas, il peut y avoir plusieurs raisons à cela. Vous pouvez vérifier les <a href='/panel'>logs</a> de votre application qui vous indiqueront de quelle type d'erreur
il s'agit. Dans le cas où vous ne trouveriez pas la cause, n'hésitez pas à contacter notre <a href='https://support.anotherservice.com'>support technique</a> qui vous donnera plus de détails."
groups = "Les <a href='/doc/users'>groupes d'utilisateurs</a> peuvent être utilisés pour gérer les droits d'accès aux <a href='/doc/repositories'>dépôts</a> et aux <a href='/doc/apps'>applications</a>. 
Ainsi, vous pouvez créer un groupe de développeurs ou d'administrateur ayant accès à certaines applications en lecture ou en écriture."
deploy = "Grâce à notre plateforme, vous pouvez déployer très facilement votre <a href='/doc/apps'>application</a> localement, pour cela suivre ce <a href='/doc/apps/deploy'>tutoriel</a>."