[EN]


[FR]
title = "Quotas et limitations"
intro = "Introduction"
intro_text = "Sur Another Service, nous n'avons pas pour habitude de brider les ressources dont vous pouvez avoir besoin pour faire tourner votre application. Evidemment, vous êtes limité par l'offre
que vous avez choisie en terme de ressources allouées aux processus de vos applications. Pour autant, même si votre application vient à dépasser cette limite nous nous contentons de vous avertir
et de trouver avec vous une solution durable plutôt que de bloquer la progression de la mémoire. Même chose concernant l'espace disque et les autres types de quota."

default = "Quotas par défaut"
name = "Nom du quota"
max = "Limite par défaut"
sites = "Sites Internet"
domains = "Noms de domaine"
bases = "Bases de données"
disk = "Espace disque"
sent = "Mails envoyés par jour"
mb = "Mo"
overview = "Aperçu de vos quotas"
overview_text = "Vous pouvez accéder à l'aperçu de vos quotas dans la <a href='/panel/quotas'>rubrique correspondante</a> de votre panel :"