[EN]

[FR]
title = "Paramètres du dépôt"
change_desc = "Editer les informations"
intro = "Vous pouvez ici modifier les paramètres de votre dépôt."
apps = "Applications autorisées"
app_intro = "Voici la liste des applications autorisées à accéder à votre dépôt."
app = "Application"
users = "Utilisateurs autorisés"
user_intro = "Voici la liste des utilisateurs autorisés à accéder à votre dépôt."
user = "Utilisateur"
groups = "Groupes autorisés"
group_intro = "Voici la liste des groupes d'utilisateurs autorisés à accéder à votre dépôt."
group = "Groupe"
actions = "Actions"
help_desc = "Description du dépôt."
back = "Retour"
update = "Modifier"
add_users = "Autoriser un utilisateur"
add_users_text = "Veuillez choisir l'utilisateur à autoriser dans la liste ci-dessous."
add_apps = "Autoriser une application"
add_apps_text = "Veuillez choisir l'application à autoriser dans la liste ci-dessous."
add_groups = "Autoriser un groupe"
add_groups_text = "Veuillez choisir un groupe à autoriser dans la liste ci-dessous."
delete = "Supprimer"
delete_text = "Êtes-vous sûr de vouloir supprimer ce dépôt ?"
delete_now = "Confirmer"
help_access = "Accès au dépôt"
push = "Accès"
push_title = "Mettre à jour le code"
push_text = "Pour mettre à jour le code de votre dépôt, vous disposez d'un accès SSH.</i>.
<br />N'hésitez pas à consulter la <a href='/doc/repositories'>documentation</a> pour avoir plus d'information."
help_mail = "Adresse email pour les notifications de push"
type = "Type"
dir = "Application"
git = "Dépôt"
currentdir = "Branche courante"
access = "Accès distants"
paths = "Chemins absolus"
folder = "Dossier cible"
infos = "Informations"
port = "Port"