[EN]

[FR]

title = "A propos d'Another Service"

intro = "Qui sommes-nous ?"
intro_text = "<span style='font-weight: bold;'>Another Service</span> est un fournisseur de <span class='colored large'>PaaS</span> (Platform As A Service) et <span class='colored large'>SaaS</span> (Software As A Service). Nous
proposons des offres d'<a href='/hosting'>hébergement mutualisé</a> ainsi qu'une gamme <a href='/paas'>Platform As A Service</a>.<br /><br />

Notre équipe assure le maintien d'un cloud public extensible très haute disponibilité et accompagne de nombreuses entreprises dans le déploiement
de leurs applications.<br /><br />Nous proposons également des prestations de conseils et d'aide à la prise de décision à l'intention des DSI sur l'évolution
de leur système d'information vers une solution cloud."

data = "Protection des données"
data_text = "Les données recueillies sur notre site ne peuvent parvenir que de l'enregistrement volontaire de vos données à caractère personnel, p.ex. en souscrivant à nos services, 
listes de diffusions, forums, en utilisant le formulaire de contact ou les autres systèmes automatisés de traitement des données.
Elles ne sont cédées à aucune société commerciale ou autre organisation. Pour cela, le site Another Service fait l'objet des déclarations à la CNIL numéros <span style='font-weight:bold;'>1641705</span> et 
<span style='font-weight:bold;'>1641706</span>."

infos = "Informations"
creation = "Création"
founders = "Société fondatrice"
capital = "Capital social"
siret = "SIRET"
office = "Siège"

labels = "Labels"