[EN]
title = "Our team"

yann = "COO" 
samuel = "CEO"
simon = "CTO"
bruno = "Developer"
jackie = "Marketing"
guillaume = "CCO"
pascal = "CFO"
you_position = "Join"

hiring = "We are hiring!"
hiring_text = "We have many projects and various activities (development, sysadmin, security, networking...), we proudly only use Open Source technologies and strongly support the knowledge sharing. Busit is looking for new 
crew members!"
contact = "Contact us"
help = "Join the team!"
you = "You?"
you2 = "you"

[FR]
title = "Notre équipe"

yann = "COO" 
samuel = "CEO"
simon = "CTO"
pascal = "CFO"
bruno = "Développeur"
jackie = "Marketing"
guillaume = "CCO"
you_position = "Rejoindre"

hiring = "Nous recrutons !"
hiring_text = "Nos projets et nos activités sont variés (développement, administration, sécurité, réseau, télécom...), notre esprit est tourné vers l'Open Source et le partage
de connaissance. Busit est à la recherche de nouveaux talents !"
contact = "Contactez-nous"
help = "Rejoignez notre équipe !"
you = "Vous ?"
you2 = "vous"