[EN]

[FR]
title = "Utilisateurs de"
add = "Créer un utilisateur"
email = "Email"
firstname = "Prénom"
lastname = "Nom"
redirection = "Redirection"
actions = "Actions"
no_domain = "Vous n'avez aucun nom de domaine."
of = "de"
disk = "Espace disque"
more = "Plus d'espace"
list = "Liste des utilisateurs et des groupes"
size = "Espace disque"
users = "Liste des utilisateurs"
groups = "Liste des groupes"
membership = "Groupes"
new = "Nouvel utilisateur"
new_text = "Merci de renseigner les informations sur de cet utilisateur."
mail = "Nom du compte"
mail_help = "Sera de la forme <i>nom-du-compte</i>@{DOMAIN}"
firstname = "Prénom"
firstname_help = "Prénom du propriétaire de ce compte"
lastname = "Nom"
lastname_help = "Nom du propriétaire de ce compte"
password = "Mot de passe"
password_help = "Mot de passe pour accéder à ce compte"
create = "Créer"
groups = "Groupes de"
add_group = "Créer un groupe"
newgroup = "Nouveau groupe"
newgroup_text = "Merci de renseigner les informations sur de ce groupe."
name = "Nom du groupe"
group_help = "Le nom du groupe à créer"
group_firstname_help = "Prénom ou description du groupe"
group_lastname_help = "Nom ou description secondaire"
group_password_help = "Mot de passe du groupe"