[EN]


[FR]

title = "Offres d'hébergement PaaS"
subtitle = "Développeurs et entreprises."

xs = "XS"
s = "S"
m = "M"
l = "L"
xl = "XL"
xxl = "XXL"

script = "Scripts"
script_text = "PHP, JAVA, Ruby, Python, NodeJS"
databases = "Services"
databases_text = "MySQL, PostgreSQL, Redis, MongoDB, Couchbase, RabbitMQ, Memcache, Hadoop"
disk = "Espace disque"
disk_text = "Stockage persistant répliqué"
domains = "Noms de domaine"
domains_text = "Gestion des DNS, sous-domaines, alias de domaine"
accounts = "Comptes mails"
accounts_text = "Accès POP/IMAP, redirections, alias, webmail"
traffic = "Trafic"
traffic_text = "Bande passante illimitée"
access = "Accès"
access_text = "SSH, GIT, FTP, SFTP, SCP"
stats = "Stats"
stats_text = "Statistiques client <a href='https://www.piwik.org'>Piwik</a> et statistiques serveur <a href='http://www.awstats.org/'>Awstats</a>"
signup_now = "S'inscrire maintenant"
help = "Une question? N'hésitez pas à nous <a href='/about/contact'>contacter</a>."
repositories = "Dépôts de code"
repositories_text = "Git, Subversion, Mercurial"

mb = "Mo"
gb = "Go"
ram = "de mémoire"
diskspace = "d'espace disque"
services = "service(s)"
month = "mois"