[EN]

[FR]
title = "Modification de votre offre"
payment = "Finalisation"
payment_text = "Merci de choisir votre mode de paiement.<br />En souscrivant à notre plateforme, vous acceptez pleinement nos <a target=_blank href='/as/documents/AnotherService-CGS-FR.pdf'>conditions générales de services</a>."
paypal = "Paypal / Carte"
card = "Cartes de crédit"
transfer = "Prélèvement bancaire"

offer = "Offre choisie"
offer_1_title = "<span class='colored'>1Go</span> d'espace disque</a>"
offer_1_desc = "Persistant, répliqué et distribué"
offer_2_title = "<span class='colored'>10Go</span> d'espace disque</a>"
offer_2_desc = "Persistant, répliqué et distribué"
offer_3_title = "<span class='colored'>50Go</span> d'espace disque</a>"
offer_3_desc = "Persistant, répliqué et distribué"
offer_4_title = "<span class='colored'>100Go</span> d'espace disque</a>"
offer_4_desc = "Persistant, répliqué et distribué"
offer_5_title = "<span class='colored'>500Go</span> d'espace disque</a>"
offer_5_desc = "Persistant, répliqué et distribué"
offer_6_title = " <span class='colored'>1To</span> d'espace disque</a>"
offer_6_desc = "Persistant, répliqué et distribué"