[EN]

[FR]
title = "Paramètres du compte mail"
change_pass = "Modifier le mot de passe"
password = "Mot de passe"
password2 = "Confirmation"
update = "Mettre à jour"
change_info = "Modifier les informations"
firstname = "Prénom"
lastname = "Nom de famille"
redirections = "Redirections"
email = "Email de destination"
actions = "Actions"
alternates = "Adresses alternatives"
alternate = "Email"
add_redir = "Nouvelle redirection"
add_alt = "Nouvelle adresse"
groups = "Groupes"
group = "Nom du groupe"
join = "Rejoindre un groupe"
add_alias = "Ajouter un alias"
add_redirect = "Ajouter une redirection"
new_redirect = "Nouvelle redirection"
new_redirect_text = "Les mails destinés à ce compte mail seront dirigés vers cette adresse."
redirection_help = "Adresse email de redirection"
redirection = "Adresse email"
create = "Créer"
new_alias = "Ajouter un alias"
new_alias_text = "Les mails destinés à l'alias seront dirigés vers ce compte mail."
alias_help = "Adresse à diriger vers ce compte."
alias = "alias"
user = "Utilisateur"
back = "Retour"
keys = "Clés publiques SSH"
key = "Clé"
key_help = "La clé publique de cet utilisateur"
new_key = "Nouvelle clé publique"
new_key_text = "Merci de renseigner la nouvelle clé SSH."
join = "Rejoindre un groupe"
join_text = "Merci de sélectionner le groupe à rejoindre."
group_help = "Le groupe à rejoindre."
join_now = "Rejoindre"
ssh = "Autoriser l'accès SSH à l'infrastructure"