[EN]

[FR]
title = "Inscription à la plateforme"
payment = "Finalisation"
payment_text = "Merci de choisir votre mode de paiement.<br />En vous inscrivant sur la plateforme, vous acceptez pleinement nos <a target=_blank href='/as/documents/SYS-ConditionsGeneralesService-20131210.pdf'>conditions générales de services</a>."
paypal = "Paypal / Carte"
card = "Cartes de crédit"
transfer = "Prélèvement bancaire"

offer = "Offre choisie"
offer_1_title = "Hebergement applicatif 1Go de memoire"
offer_1_price = "34.8"
offer_1_desc = "4 services inclus, 1Go d'espace disque persistant"
offer_2_title = "Hebergement applicatif 4Go de memoire"
offer_2_price = "118.8"
offer_2_desc = "16 services inclus, 1Go d'espace disque persistant"
offer_3_title = "Hebergement applicatif 8Go de memoire"
offer_3_price = "216"
offer_3_desc = "32 services inclus, 10Go d'espace disque persistant"
offer_4_title = "Hebergement applicatif 16Go de memoire"
offer_4_price = "384"
offer_4_desc = "64 services inclus, 10Go d'espace disque persistant"
offer_5_title = "Hebergement applicatif 32Go de memoire"
offer_5_price = "672"
offer_5_desc = "128 services inclus, 50Go d'espace disque persistant"
offer_6_title = "Hebergement applicatif 64Go de memoire"
offer_6_price = "1198.8"
offer_6_desc = "256 services inclus, 50Go d'espace disque persistant"

free_text = "L'offre que vous avez choisie est gratuite. Vous allez maintenant recevoir un email vous permettant de compléter votre procédure d'inscription.<br /><br />Merci de votre intérêt pour notre plateforme !"

subject = "Demande d'inscription"
content = "Bonjour,<br /><br />
	Vous avez effectué une nouvelle demande d'inscription sur la plateforme <a href='https://www.anotherservice.com'>Another Service</a>. Votre paiement a bien été pris en compte. Afin de compléter votre 
	demande, vous devez confirmer votre adresse email.<br /><br />
	<a class='btn' href='https://www.anotherservice.com/confirm?user={USER}&email={EMAIL}&code={CODE}'>Confirmer maintenant</a><br /><br />
	Si vous ne vous êtes pas inscrit vous-même ou si vous pensez que ce mail ne vous est pas adressé, vous pouvez l'ignorer.<br /><br />
	Cordialement,<br />
	L'équipe Another Service"
mailerror = "L'email de confirmation n'a pas pu être envoyé."
email_title = "Inscription"
error_0 = "Votre demande a été acceptée. Vous allez reçevoir un email de confirmation d'ici peu."
error_1 = "Ce nom d'utilisateur ou cette adresse email est déjà utilisée."
error_2 = "Le nom d'utilisateur est incorrect ou est déjà utilisé."