[EN]

[FR]
welcome = "Bienvenue sur Another Service !"
welcome_text = "Créez votre première application pour démarrer.<br />
Après la création, elle apparaîtra ici."
of = "de"
tipapp = "Nom de l'application."
newapp = "Créer un nouveau site"
newapp_text = "Un site est un espace d'hébergement pour votre application."
created = "créé le"
nolastname = "Sans information."
disk_intro = "Vous utilisez"
request = "Augmenter"
DATEFORMAT = "d M, Y"
create = "Créer"
name = "nom"
size = "Taille :"
password = "Mot de passe"
tippassword = "Mot de passe de cette application."
gb = "Go"
mb = "Mo"
memory = "Mémoire :"
cpu = "CPU :"
cores = "core(s)"
size = "Disque :"
memory2 = "Mémoire RAM"
apps2 = "Applications"