[EN]

[FR]
title = "Services"
subtitle = "Relationnelles, clé/valeur, big data."
add = "Ajouter un service"
desc = "Description"
desc_help = "Le rôle du service"
password = "Mot de passe"
password_help = "Mot de passe du service"
type_help = "Type de base de données"
create = "Créer"
dateformat = "d M Y"
config = "Configurer un service"
config_text = "Veuillez renseigner les informations du service."
delete = "Supprimer"
update = "Modifier"
no_service = "<i>Vous n'avez ajouté aucun service.</i>"