[EN]

[FR]

settings = "Paramètres"
delete = "Supprimer"
push = "Mettre à jour le code"
branch = "Branche"

binary_php = "apache2 -DNO_DETACH -k start"
binary_rubyrails = "/usr/bin/ruby script/rails server -e {BRANCH} -p 8080"
binary = "Commande"
memory = "Mémoire RAM"
cpu = "CPU"
status = "Statut"
number = "Nombre d'instances"
instances = "instances"
disk_persistant = "Espace disque persistant"
data = "Alloué"
actions = "Actions"
info = "Ressources de la branche"
uris = "Adresses vers la branche"
url = "Adresse"
add_url = "Ajouter une adresse"
infos = "Informations"
branchinstances = "Instances de cette branche"

pass_help = "Nouveau mot de passe de l'application."
confirm_help = "Confirmation du mot de passe."
tag_help = "Description de l'application."
settings_title = "Paramètres de l'application"
settings_text = "Vous pouvez ici modifier les informations de cette application."
update = "Modifier"

delete_title = "Suppression de l'application"
delete_text = "Êtes-vous sûr de vouloir supprimer cette application ?"
delete_now = "Supprimer"
push_title = "Mettre à jour le code"
push_text = "Pour mettre à jour le code de votre application, vous disposez d'accès <i>Git</i> et <i>FTP/SFTP</i>.
<br />N'hésitez pas à consulter la <a href='/doc/publish'>documentation</a> pour avoir plus d'information."

newurl_title = "Ajouter une adresse"
newurl_text = "Merci de sélectionner l'adresse que vous désirez lier à cette branche."

newbranch_title = "Créer une nouvelle branche"
newbranch_text = "Merci de choisir le nom de la banche à ajouter."
add_branch = "Ajouter"
help_branch = "La branche à créer sur cette application."
not_less = "La mémoire d'un processus ne peut pas être moins de 128Mo."
not_more = "La mémoire d'un processus ne peut pas être plus de 1Go, veuille ajouter plus de processus."
stupid = "Vous n'avez aucune instance active."
alert = "Information"
close = "Fermer"

mb = "Mo"
start = "Démarrer"
stop = "Arrêter"
restart = "Redémarrer"
rebuild = "Rebuild"