[EN]

[FR]

settings = "Paramètres"
delete = "Supprimer"
push = "Mettre à jour le code"
branch = "Branche"

binary_php = "apache2 -DNO_DETACH -k start"
binary_rubyrails = "/usr/bin/ruby script/rails server -e {BRANCH} -p 8080"
binary = "Commande"
memory = "Mémoire RAM"
cpu = "CPU"
status = "Statut"
number = "Nombre d'instances"
instances = "instances"
disk_persistant = "Espace disque persistant"
data = "Données"
actions = "Actions"
info = "Ressources de la branche"
uris = "Adresses vers la branche"
url = "Adresse"
add_url = "Ajouter une adresse"
infos = "Informations"
branchinstances = "Instances de cette branche"
running = "OK"
stopped = "NOK"
id = "ID"
uptime = "Uptime"
days = "j"
hours = "h"
minutes = "m"
seconds = "s"
user = "Utilisateur"
port = "Port"
path = "Chemin"
host = "Hôte"