[EN]


[FR]
title = "Espace développeurs"
api = "API de management"
api_text = "Pour la gestion des applications sur Another Service, nous avons développé une <a href='/developers/api'>API REST</a> (réponses en JSON, XML ou HTML). Cette API permet de contrôler intégralement les
comptes Another Service, gérer et créer des applications, des noms de domaine etc...<br /><br />Vous pouvez ainsi automatiser certaines tâches de créations ou d'informations et développer vos propres outils de gestion
de charge ou de procédure de mise en production."

sources = "Outils, panel et codes sources"
sources_text = "Notre équipe partage à la fois ses expériences en matière d'infrastructure sur le <a href='/blog'>blog</a> mais également les <a href='/developers/tools'>outils</a> qu'elle développe (API, scripts...). 
Les <a href='https://github.com/AnotherService'>codes sources</a> sont donc ouverts et accessibles, vous pouvez par ailleurs contribuer à leur amélioration.<br /><br />  "