[EN]

[FR]
subject = "Modification de votre offre"
mail = "Bonjour {NAME},<br />
<br />
Nous vous informons que nous avons bien pris en considération la modification de votre offre sur la plateforme d'hébergement <a href='http://www.anotherservice.com'>Another Service</a>.<br /><br />
Vous disposez maintenant de <strong>{RAM}Mo de mémoire RAM</strong>, de <strong>{SERVICES} services</strong>, de <strong>{DISK} Mo d'espace disque</strong> ainsi que de l'ensemble des <a href='http://www.anotherservice.com/service/hosting'>services associés</a> à ce pack.<br /><br />
Nous vous remercions de votre confiance.<br /><br />
Cordialement,<br />
L'équipe Another Service"