[EN]

[FR]

subject = "Confirmation de votre compte sur Another Service"
content = "Bonjour,<br /><br />

Merci de votre inscription sur Another Service ! Vous devez cliquer sur le lien suivant pour activer votre compte :<br /><br />
<a style='color: #56c8f9; text-decoration: none;' href='https://{DOMAIN}/confirm?email={EMAIL}&code={CODE}'>https://{DOMAIN}/confirm?email={EMAIL}&code={CODE}</a><br /><br />

Bonne publication, et n'hésitez pas à nous contacter pour nous transmettre votre retour d'expérience.<br /><br />
Cordialement,<br />
L'équipe Another Service"

success = "Votre requête a bien été acceptée.<br />Vous allez recevoir un email contenant le lien de confirmation."
error_mail = "Une erreur est survenue, le mail ne peut être envoyé.<br />Merci de réessayer plus tard."
error_api = "Le format de votre adresse email est incorrect ou cette adresse est déjà utilisée."